
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Tilt+Neon&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 1170px;
    margin: 0 auto;
    padding: 0 16px;
}


* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgba(255, 255, 255, 255);
}

a{
    text-decoration: none;
}

/* navbar css */
#nav-container {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: -5px;
}


.nav-container {
    height: 40%;
    width: 40%;
}

/* logo css */
.nav-container h3 {
    font-size: 40px;
    font-weight: 800;
    padding-left: 10px;
}

#logo {
    text-decoration: none;
    color: black;
}

#dot {
    height: 5px;
    width: 5px;
    color: rgba(21, 100, 213, 255);
    border-radius: 10px;
}

/* nav links */
ul {
    list-style: none;
}

i {
    font-size: 15px;
    color: black;
}

.nav-link {
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
    font-weight: 500;
}

ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul li a{
    margin-right: 20px;
}


#nav-btn {
    cursor: pointer;
    border: 2px solid rgba(21, 100, 213, 255);
    border-radius: 6px;
    color: rgba(21, 100, 213, 255);
    height: 40px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}


#nav-btn a{
    text-decoration: none;
    color: rgb(21, 100, 213);
}


/* main content container css */
#main-content-text{
    width: 40%;
}

#main-content-container{
    display: flex;
    justify-content: space-between;
}

#main-content-image img{
    width: 150%;
    height: 600px;
}

#main-content-image{
    padding-left: 20px;
    width: 60%;
}

#main-section{
    margin-top: 100px;
}

.main-content-title{
    font-size: 35px;
}

.main-content-subtitle{
    margin-top: 20px;
    font-size: 25px;
    color: rgb(56, 53, 53);
}


#main-content-btn {
    margin-top: 30px;
    cursor: pointer;
    border-radius: 6px;
    height: 50px;
    width: 250px;
    display: flex;
    justify-content: center;
    background-color: rgba(24,59,86,255);
    align-items: center;
}

#main-content-btn a{
    text-decoration: none;
    color: white;
    font-size: 25px;
}

#main-content-down-icon{
    margin-top: 40px;
}

#main-content-down-icon i{
    font-size: 50px;
}

#partner-section{
    margin-top: 100px;
}

/* partner section css */
#partner-title{
    font-size: 20px;
    color: cadetblue;
}

#extra-large-text{
    font-size: 45px;
    line-height: 40px;
}

#small-text{
    font-size: 25px;
    line-height: 30px;
    color: rgb(54, 52, 52);
}

.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#partner-section-content{
    margin-top: 40px;
}

.col{
    width: 40%;
}

#partner-brand-icons{
    margin-top: 40px;
}

#partner-brand-icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.partner-icon{
    width: 20%;
}

/* services section css */

#services-section{
    margin-top: 100px;
    padding: 100px 0;
    background-color: rgba(249,251,254,255);
}

#service-content-container{
    display: flex;
    justify-content: space-between;
}

#service-content-title h5{
    font-size: 35px;
}

#service-content-subtitle p{
    font-size: 20px;
    color: rgb(63, 60, 60);
}

#service-content-cards{
    width: 100%;
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: flex-start;
    align-items: center;
    
}

.service-card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: aliceblue;
    width: 30%;
    border-radius: 15px;
    padding: 15px;
}

.service-card-content-title h5{
    font-size: 25px;
}
.service-card-content-subtitle p{
    font-size: 20px;
    margin-top: 20px;
    color: rgb(63, 60, 60);
}
.service-card{
    display: flex;
    justify-content: space-between;
}

.service-icon{
    margin-right: 20px;
}

/* portfolio section css */

#portfolio-section{
    margin: 100px;
}


#portfolio-content-container{
    display: flex;
    margin-top: 20px;
    gap: 20px;
    justify-content: space-between;
}


#portfolio-content-title h5{
    font-size: 35px;
}

#portfolio-content-subtitle i{
    font-size: 30px;
}

.portfolio-project-img img{
    height: 400px;
    width: 100%;
}

.portfolio-project-card{
    margin-top: 30px;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.portfolio-card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    width: 30%;
}

.portfolio-project-title h5{
    font-size: 20px;
}

.portfolio-project-title h5 a{
    text-decoration: none;
}

.portfolio-project-subtitle h5{
    margin-top: 10px;
    font-size: 35px;
}

.portfolio-project-content{
    margin-top: 20px;
    padding: 10px 20px;

}

#testinomial-content{
    margin-top: 20px;
}

#testinomialo-title h5{
    font-size: 35px;
}

#testinomial-cards{
    width: 100%;
    gap: 37px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: space-between;
}

.testinomial-card{
    border-radius: 15px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 47%;
}

.testinomial-card-title h5{
    font-size: 30px;
}

.testinomial-card-subtitle h5{
    font-size: 25px;
    color: rgb(63, 60, 60);

}

.testinomial-card-title-content{
    display: flex;
}

.testinomial-card-img img{
    margin-right: 20px;
}

.testinomial-card-description p{
    font-size: 20px;
    line-height: 30px;
}

.testinomial-card-description{
    margin-top: 20px;
}

#social-media-section{
    margin-top: 100px;
}

#social-media-title h5{
    font-size: 15px;
    text-align: center;
    color: rgba(0,184,217,255);
}

#social-media-subtitle{
    margin-top: 20px;
}

#social-media-subtitle h5{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: rgb(53, 50, 50);
}

#social-media-cards{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 40px;
}

.social-media-card{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social-media-name h5{
    margin-top: 20px;
    font-size: 20px;
}

.social-media-des p{
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
}

.social-media-links{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media-link-name h5{
    font-size: 20px;
    color: rgba(21,101,216,25);
}

.social-media-link-icon i{
    font-size: 30px;
    color: rgba(21,101,216,25);

}

#challenge-section{
    margin-top: 100px;
}

#challenge-content{
    padding:100px 0;
    background-color: rgba(0,184,217,255);
}

#challenge-title h5{
    font-size: 40px;
    text-align: center;
    color: white;

}

#challenge-subtitle{
    margin-top: 20px;
}

#challenge-subtitle p{
    font-size: 20px;
    text-align: center;
    color: white;
}


#challeng-btn {
    margin: 30px auto;
    cursor: pointer;
    border-radius: 6px;
    height: 50px;
    width: 250px;
    display: flex;
    justify-content: center;
    background-color: white;
    align-items: center;
}

#challeng-btn a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}


#fotter{
    padding: 40px;
    background-color: rgba(13,36,54,255);
}

#fotter-card-rows{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 110px;
    margin-bottom: 200px;
}

#fotter-title p{
    font-size: 40px;
    color: white;
    line-height: 50px;
} 

#fotter-card-col1{
    width: 45%;
}

#fotter-card-col2{
    width: 40%;
}

#input-tag{
    margin-top: 30px;
    height: 45px;
    width: 250px;
    border-radius: 5px;
    border: none;
    margin-right: 20px;
}

#footer-form{
    display: flex;
}

#footer-btn{
    cursor: pointer;
    border: 2px solid rgba(21, 100, 213, 255);
    border-radius: 6px;
    color: rgba(255, 255, 255, 255);
    height: 45px;
    font-family: 'Tilt Neon', cursive;
    width: 200px;
    font-weight: 700;
    background-color: rgba(21, 100, 213, 255);
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

#form-helper-text{
    font-size: 20px;
    margin-top: 30px;
    color: rgb(243, 223, 223);
}

.overlay-card{
    background-color: white;
    border-radius: 10px;
}

.overlay-card-title{
    font-size: 25px;
}

.overlay-card-subtitle{
    font-size: 20px;
    margin-top: 10px;
}

.overlay-card{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#fotter-card-rows{
    padding: 100px 0;
}

.overlay-img{
    margin-right: 16px;
}

#child-overlay-card{
    width: 100%;
    margin-left: 50px;
    margin-top: -27px
}

.fotter-site-logo h4{
    font-size: 35px;
    font-weight: 700;
    color: white;
}
.fotter-text{
    margin-top: 20px;
    font-size: 20px;
    color: rgb(109, 99, 99);
}

.fotter-social-links{
    margin-top: 20px;
}

.fotter-social-links i{
    font-size: 20px;
    padding: 10px;
    color: white;
}

#fotter-links{
    margin: 100px 0;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}

.fotter-links{
    padding: 10px;
    width: 18%;
}

#fotter-img{
    width: 25%;
}
.links h4{
    margin: 20px 0;
    color: white;
}

#fotter-heart-icon{
    align-items: center;
}

#footer-heart-icon i{
    font-size: 30px;
    color: rgba(21, 100, 213, 255);
}

#fotter-heart-icon{
    margin: 50px 0;
}

#footer-heart-icon p{
    text-align: center;
    color: rgb(112, 105, 105);
}

a{
    text-decoration: none;
}